# ShoeShop_E-Commercial_Site_Ecxample

./: README.md  ShoeShop.sln
App/: README.md  ShoeShop.sln
App/ShoeShop/: ShoeShopWeb.csproj  Startup.cs
App/ShoeShop.API/: Program.cs  ShoeShop.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
App/ShoeShop.API/Controllers/: BrandController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  StockController.cs  UsersController.cs
App/ShoeShop.API/Filters/IsExist/: BrandCheckExisting.cs  BrandIsExistAttribute.cs  CategoryCheckExisting.cs  CategoryIsExistsAttribute.cs  CheckExisting.cs  FavoriteCheckExisting.cs  FavoriteIsExistsAttribute.cs  IsExistsAttribute.cs
App/ShoeShop.API/Filters/ModelStateValid/: CheckModelStateValidity.cs  ModelStateIsValid.cs
App/ShoeShop.API/Properties/: launchSettings.json
App/ShoeShop.Businness/: ShoeShop.Businness.csproj
App/ShoeShop.Businness/Abstract/: IBrandService.cs  ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IStockService.cs
App/ShoeShop.Businness/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  FavoriteManager.cs  GenderManager.cs  ProductManager.cs  StockManager.cs
App/ShoeShop.Businness/MapperProfile/: MapProfile.cs
App/ShoeShop.Dtos/: CategoryDto.cs  ProductDto.cs  ShoeShop.Dtos.csproj  StockDto.cs  UserDto.cs
App/ShoeShop.Dtos/Abstract/: IDto.cs
App/ShoeShop.Dtos/Concrete/: BrandDto.cs  CategoryDto.cs  FavoriteDto.cs  ProductDto.cs  UserDto.cs
ShoeShop/: Program.cs  ShoeShopWeb.csproj  Startup.cs  appsettings.json
ShoeShop.Businness/: ShoeShop.Businness.csproj
ShoeShop.Businness/Abstract/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IGenderService.cs  IProductService.cs  IStockService.cs  IUserService.cs
ShoeShop.Businness/Concrete/: BrandManager.cs  CategoryManager.cs  ProductManager.cs  StockManager.cs  UserManager.cs
ShoeShop.Businness/MapperProfile/: MapProfile.cs
ShoeShop.DataAccess/: ShoeShop.DataAccess.csproj
ShoeShop.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStockRepository.cs
ShoeShop.DataAccess/Concrete/Data/: ShoeShopDbContext.cs
ShoeShop.DataAccess/Concrete/Repository/: EfBrandRepository.cs  EfCategoryRepository.cs  EfGenderRpository.cs  EfProductRepository.cs  EfStockRepository.cs  EfUserRepository.cs
ShoeShop.DataAccess/Migrations/: 20220421153758_dbLoad.Designer.cs  20220421153758_dbLoad.cs  20220422164208_db_upd2.cs  20220423010429_db_upd4.Designer.cs  20220423010429_db_upd4.cs  20220423011220_mig01.cs  20220423012030_mig02.Designer.cs  20220423012030_mig02.cs  20220423012208_mig03.Designer.cs  20220423012421_mig001.cs  20220423012533_mig002.Designer.cs  20220423012711_mig004.Designer.cs  20220423012711_mig004.cs  20220423012758_mig005.Designer.cs  20220423012758_mig005.cs  20220423013116_mig007.Designer.cs  20220423020238_mig010.cs  20220423232701_upd015.Designer.cs  20220427151706_mig_up1.Designer.cs  20220427151706_mig_up1.cs  20220430232250_u1.Designer.cs  20220430232250_u1.cs  20220502143937_newUpd.cs  ShoeShopDbContextModelSnapshot.cs
ShoeShop.Dtos/: CategoryDto.cs  ProductDto.cs  ShoeShop.Dtos.csproj  StockDto.cs  UserDto.cs
ShoeShop/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  StockController.cs  UsersController.cs
ShoeShop/ViewComponents/: BrandFilterViewComponent.cs  GenderFilterViewComponent.cs  GenderViewComponent.cs
ShoeShop/Views/: _ViewImports.cshtml
ShoeShop/Views/Category/: Edit.cshtml  Show.cshtml
ShoeShop/Views/Home/: Index.cshtml
ShoeShop/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
ShoeShop/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
ShoeShop/Views/Shared/Components/BrandFilter/: Default.cshtml
ShoeShop/Views/Shared/Components/ColorFilter/: Default.cshtml
ShoeShop/Views/Shared/Components/Gender/: Default.cshtml
ShoeShop/Views/Shared/Components/GenderFilter/: Default.cshtml
ShoeShop/Views/Shared/Components/Menu/: Default.cshtml
ShoeShop/Views/Users/: Details.cshtml  Login.cshtml
ShoeShop/wwwroot/: swiper.css
database_backup/: DbBackup
(+112 files in other folders)
