<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeShop.Entities\ShoeShop.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
